#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0

ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1

mediatek.wlan.ctia=0


wifi.tethering.interface=ap0

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

ro.sys.usb.mtp.whql.enable=0

sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

ro.sys.usb.bicr=yes

ro.sys.usb.charging.only=yes

ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

persist.sys.mainstorage=internal

ro.config.keypasstouser=true
ro.config.hwtheme=1
ro.config.hw_toolbox=true 
ro.product.streaming.custom=true
persist.sys.primarysd=0
ro.config.hw_allowformat=true
ro.config.switchPrimaryVolume=true
